outputxmldir=C:\Scripts\pestudio\xmloutput
filetypestomove=*.com *.vbs *.cs *.exe *.wav *.bin *.bny *.php *.ws *.wsf *.run *.rgs *.msi *.job *.hta *.jar *.wsc *.ps2 *.psc1 *.psc2 *.pdf *.inf *.dll *.ps1 *.cmd *.bat *.psm *.js *.jse *.vbe *.vb *.zip *.swf *.java *.cv1 *.doc *.docx *.dot *.docm *.xls *.xlsx *.xlt *.xla *.xll *xlsm *.ppt *.pptx *.tmp *.htm *.html *.xhtml *.msg *.dat *.sys
pestudioloc=C:\Scripts\pestudio
filecopyloc=C:\Scripts\pestudio\tmp